<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    app:startDestination="@id/dashboardRootFragment">

    <fragment
        android:id="@+id/dashboardRootFragment"
        android:name="com.example.navigation.fragments.dashboard.DashboardFragment"
        android:label="DashboardRootFragment"
        tools:layout="@layout/root_fragment">
        <action
            android:id="@+id/action_dashboard_root_to_child"
            app:destination="@+id/dashboardChildFragment" />
    </fragment>

    <fragment
        android:id="@+id/dashboardChildFragment"
        android:name="com.example.navigation.fragments.dashboard.DashboardChildFragment"
        android:label="DashboardChildFragment"
        tools:layout="@layout/child_fragment">
        <argument
            android:name="depth"
            app:argType="integer" />
        <action
            android:id="@+id/action_dashboard_child_to_child"
            app:destination="@+id/dashboardChildFragment" />
    </fragment>
</navigation>