<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        tools:context=".MainActivity">

        <com.example.animation.CustomLoaderView
            android:id="@+id/loader_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:initialDuration="5" />

    </FrameLayout>

    <TextView
        android:id="@+id/loading_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:layout_weight="1"
        android:text="@string/loading"
        android:textColor="@color/colorLoader"
        android:textSize="24sp" />

</LinearLayout>